<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_margin="9dp"
    app:cardCornerRadius="20dp"
    app:cardMaxElevation="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_image_view"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hint_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="name: "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/custom_image_view"
            app:layout_constraintTop_toTopOf="@id/custom_image_view" />

        <TextView
            android:id="@+id/custom_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mostafa attia"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/hint_name"
            app:layout_constraintStart_toEndOf="@id/hint_name"
            app:layout_constraintTop_toTopOf="@id/hint_name" />

        <TextView
            android:id="@+id/hint_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="phone: "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/hint_name"
            app:layout_constraintStart_toStartOf="@id/hint_name"
            app:layout_constraintTop_toBottomOf="@id/hint_name" />

        <TextView
            android:id="@+id/custom_phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01149279945"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/hint_phone"
            app:layout_constraintStart_toEndOf="@id/hint_phone"
            app:layout_constraintTop_toBottomOf="@id/hint_phone"
            app:layout_constraintTop_toTopOf="@id/hint_phone" />

        <TextView
            android:id="@+id/hint_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="description: "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/hint_phone"
            app:layout_constraintStart_toStartOf="@id/hint_phone"
            app:layout_constraintTop_toBottomOf="@id/hint_phone" />

        <TextView
            android:id="@+id/custom_description_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="he works at Aramex "
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/hint_description"
            app:layout_constraintStart_toEndOf="@id/hint_description"
            app:layout_constraintTop_toTopOf="@id/hint_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>